# ProofOfConcept-IntegrationTests

./: pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
reports/cucumber-reports/: cucumber.json
reports/cucumber-reports/cucumber.html/: report.js
src/test/java/features/: FailedDataDrivenFeatureExample.feature  FailedSimpleFeatureExample.feature  SuccessDataDrivenFeatureExample.feature  SuccessSimpleFeatureExample.feature  feature.feature
src/test/java/pojo/: BadRequest.java  Card.java  Mechanics.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HeartStoneDataDrivenFeatureStep.java  HearthStoneSimpleFeatureStep.java  HearthstoneServiceStep.java
src/test/java/stepObjects/: HearthStoneDataDrivenFeatureObject.java  HearthStoneSimpleFeatureObject.java  HearthstoneServiceObject.java
src/test/resources/schemas/: badRequestSchema.json  cardSchema.json
